<?php

use Arrilot\BitrixMigrations\BaseMigrations\BitrixMigration;
use Arrilot\BitrixMigrations\Exceptions\MigrationException;

class QuestionsAndAnswerFill20201109102315638345 extends BitrixMigration
{
    private $iblockCode = 'customers_questions_and_answer';

    /**
     * Run the migration.
     *
     * @throws \Exception
     * @return mixed
     */
    public function up()
    {
        $iblockId = iblock_id($this->iblockCode);

        $sections = [
            [
                'SORT'      => 10,
                'ACTIVE'    => 'Y',
                'IBLOCK_ID' => $iblockId,
                'NAME'      => 'О компании',
                'CODE'      => 'about_company',
                'ITEMS'     => [
                    [
                        'NAME'         => 'Что такое АК АЛРОСА (ПАО)?',
                        'PREVIEW_TEXT' => '<p>АЛРОСА — крупнейшая алмазодобывающая компания, которая поставляет каждый четвертый алмаз в мире. <br>Основная часть добычи приходится на алмазы ювелирного качества, из которых впоследствии гранятся бриллианты для ювелирных изделий. Алмазы из России высоко ценятся на рынке за их исключительное качество и гарантированное неконфликтное происхождение.</p><p>Бизнес АЛРОСА сфокусирован на разведке, добыче и продаже алмазов. АЛРОСА ведет добычу в регионах России — Республике Саха (Якутия) и Архангельской области. Чтобы наращивать ресурсную базу, компания проводит геологоразведочные работы в России и на Африканском континенте. Торговые и представительские офисы АЛРОСА расположены в ключевых центрах мирового алмазно-бриллиантового рынка: в Бельгии, Израиле, Китае, ОАЭ, США и Индии. Компания также имеет собственное гранильное подразделение, «Бриллианты АЛРОСА».</p>',
                    ],
                    [
                        'NAME'         => 'Что такое Ювелирная группа АЛРОСА?',
                        'PREVIEW_TEXT' => 'Ювелирная группа АЛРОСА - это команда креативных и опытных ювелиров. ЮГ была создана на базе премиального российского ювелирного бренда «Смоленские бриллианты» в 2020 году. Мастера-ювелиры имеют огромный опыт в создании люксовых ювелирных украшений с бриллиантами и другими драгоценными камнями. Каждое ювелирное изделие выполняется вручную и проходит многоступенчатый контроль качества. Приобретая ювелирные украшения от бренда АЛРОСА, вы можете быть уверены в высочайшем качестве и подлинности заявленных характеристик драгоценных камней.',
                    ],
                ],
            ],
            [
                'SORT'      => 20,
                'ACTIVE'    => 'Y',
                'IBLOCK_ID' => $iblockId,
                'NAME'      => 'О продукте',
                'CODE'      => 'about_product',
                'ITEMS'     => [
                    [
                        'NAME'         => 'Что такое алмаз?',
                        'PREVIEW_TEXT' => 'Алмаз - это минерал, из которого изготавливают бриллианты. Алмазы рождаются глубоко под землёй из углерода под действием огромных давлений и температур. Их возраст, по данным некоторых исследований, может варьироваться от 100 миллионов до 3,5 миллиардов лет.  ',
                    ],
                    [
                        'NAME'         => 'Что такое бриллиант?',
                        'PREVIEW_TEXT' => 'Бриллиант - это ограненный природный алмаз различных форм с отполированными гранями, предназначенный для использования в ювелирных украшениях и в неоправленном виде.',
                    ],
                    [
                        'NAME'         => 'Чем отличается алмаз от бриллианта?',
                        'PREVIEW_TEXT' => 'Слово «алмаз» обычно используется для описания драгоценного камня, который добывают из недр земли. Бриллиант - это ограненный алмаз, который вы носите в своих ювелирных украшениях. ',
                    ],
                    [
                        'NAME'         => 'Что такое синтетический алмаз?',
                        'PREVIEW_TEXT' => 'Это выращенный в лабораторных условиях алмаз, стоимость которого намного ниже природного. По своим физическим и химическим свойствам такой алмаз не будет отличаться от природного, однако, он не несет в себе никакой инвестиционной или эмоциональной ценности. Компания АЛРОСА не занимается синтетическими алмазами. ',
                    ],
                    [
                        'NAME'         => 'Чем природный бриллиант отличается от синтетического?',
                        'PREVIEW_TEXT' => 'Синтетические бриллианты производят из выращенных в лабораторных условиях алмазов, стоимость которых намного ниже природных. По своим физическим и химическим свойствам такие бриллианты не будут отличаться от природных, однако, они не несут в себе никакой инвестиционной или эмоциональной ценности. А определить, является ли бриллиант природным или выращен искусственно, могут только квалифицированные геммологи с помощью специального высокотехнологичного оборудования.  Поэтому мы рекомендуем приобретать бриллианты только у проверенных поставщиков. С нашей стороны мы можем гарантировать подлинность и качество бриллианта, включая историю его происхождения.'
                    ],
                    [
                        'NAME'         => 'Какие различия существуют между натуральным бриллиантом и фианитом?',
                        'PREVIEW_TEXT' => 'Фианит и природный бриллиант различаются химическими и физическими свойствами. Бриллиант проводит тепло, и это легко подтверждается лабораторным путём. Отличить натуральный бриллиант от фианита можно также по наличию включений, которые могли получить бриллианты много миллионов лет во время своего рождения глубоко под землей. Фианит, в свою очередь, это полностью искусственный камень, он не содержит включений. ',
                    ],
                    [
                        'NAME'         => 'Что такое облагороженный алмаз?',
                        'PREVIEW_TEXT' => 'Облагороженные алмазы – это природные или синтетические алмазы, чьи свойства или внешний вид были улучшены. Например, для такой процедуры могут наносить специальные покрытия или заполнять трещины драгоценного камня. Компания АЛРОСА не прибегает к облагораживанию своей продукции, так как мы отвечаем за наивысшее качество добываемых нами алмазов.',
                    ],
                    [
                        'NAME'         => 'Можно ли определить «облагороженный» бриллиант?',
                        'PREVIEW_TEXT' => 'Такой камень проходит специальную обработку с целью улучшения качественных характеристик, цвета и чистоты. С помощью лазера и прозрачного силикона могут заполнить трещинки и сколы или выжечь темные включения. Рассматривая такой бриллиант в лупу, можно заметить оставленные лазером крошечные полосы, а также фиолетовый оттенок от силикона. Сегодня инновационные технологии позволяют замаскировать следы лазера, поэтому приобретайте бриллианты только у проверенных поставщиков. АЛРОСА не имеет дело с облагороженными бриллиантами.'
                    ],
                    [
                        'NAME'         => 'На какие характеристики нужно обратить внимание при покупке бриллианта?',
                        'PREVIEW_TEXT' => '<p>Стоит обратить внимание на те характеристики, по которым бриллианты классифицируются и оцениваются специалистами. Это так называемые 4С: <br>• Cut - качество огранки, которая влияет на способность бриллианта пропускать через себя свет и играть разноцветными огоньками;<br>• Clarity - чистота, то есть наличие или отсутствие природных включений в бриллианте;<br>• Colour - цвет. Например, чем прозрачнее бриллиант, тем он дороже;<br>• Carat weight - вес в каратах. 1 карат = 200 мг.</p>',
                    ],
                    [
                        'NAME'         => 'Как определяется стоимость бриллианта?',
                        'PREVIEW_TEXT' => 'Во всём мире стоимость бриллиантов складывается исходя из экспертной оценки, так называемых 4С: веса в каратах (carat weight), цвета (colour), чистоты (clarity) и качества огранки (cut).',
                    ],
                    [
                        'NAME'         => 'Можно ли повредить бриллиант?',
                        'PREVIEW_TEXT' => 'Как и любое другое изделие, бриллианты нуждаются в бережном обращении. Царапины бриллианту может нанести только другой бриллиант, поэтому украшения с этими драгоценными камнями рекомендуется хранить по-отдельности.  В тоже время случайные механические повреждения или грязь могут повлиять на его внешний вид.',
                    ],
                    [
                        'NAME'         => 'Являются ли включения, трещины, внутренние неоднородности бриллианта браком?',
                        'PREVIEW_TEXT' => 'Включения, трещинки и структуры роста – это индивидуальные особенности драгоценного камня. С браком это никак не связанно. Каждый бриллиант уникален. Как нет одинаковых людей с идентичным набором отпечатков пальцев, так и нет другого точно такого же бриллианта. Кстати, можно существенно выиграть в цене, если отдать предпочтение бриллианту с подобными микроскопическими включениями - он будет стоить дешевле. Рассмотреть вкрапления нередко можно только с помощью лупы с 10-кратным увеличением. ',
                    ],
                    [
                        'NAME'         => 'Являются ли алмазы фантазийной огранки бриллиантами?',
                        'PREVIEW_TEXT' => "Конечно. Есть 8 основных форм огранки, среди которых круглый 57-гранный бриллиант считается классическим, а остальные фантазийными. Это 'овал', 'груша', 'сердце', 'изумруд', 'багет' и др. Кроме того, в мире существуют и постоянно разрабатываются и иные формы огранки, а некоторые – патентуются и охраняются как интеллектуальная собственность ограночных или ювелирных фирм.",
                    ],
                    [
                        'NAME'         => 'Являются ли мелкие бриллианты в ювелирных изделиях, иначе называемые обсыпкой, осколками или обломками от более крупных камней?',
                        'PREVIEW_TEXT' => "Мелкие бриллианты в наших ювелирных изделиях - это настоящие природные бриллианты. 'Обсыпка' - это способ украшения поверхности ювелирного изделия мелкими бриллиантами круглой огранки. Обычно диаметр таких бриллиантов находится в пределах от 0,7 до 1,2 мм. Чаще всего их используют как камни, сопутствующие крупным бриллиантам. При 'обсыпке' поверхность украшения оказывается словно усыпана миниатюрными драгоценными камнями.",
                    ],
                    [
                        'NAME'         => 'Расшифруйте, пожалуйста, следующее: Кр 57 0,08 4/4 А.',
                        'PREVIEW_TEXT' => 'Кр 57 0,08 4/4 А. - Круглый 57-гранный бриллиант массой 0,08 карата с характеристикой цвета - 4, характеристикой чистота - 4, огранкой высшего качества (А). Визуально камень должен быть диаметром  2.8 мм, чуть желтоватого (сероватого) оттенка, чистый при просмотре без лупы.',
                    ],
                    [
                        'NAME'         => 'Есть ли разница между якутскими и африканскими бриллиантами?',
                        'PREVIEW_TEXT' => "Хороший вопрос. На самом деле, нет явной градации 'якутский', 'африканский', 'канадский' или 'австралийский' бриллиант. И в Африке, и в Бразилии, и в любой другой алмазодобывающей стране периодически находят алмазы чистой воды. Основное отличие якутских месторождений - это действительно высокий процент алмазного сырья ювелирного качества.",
                    ],
                    [
                        'NAME'         => 'А что такое якутские бриллианты?',
                        'PREVIEW_TEXT' => "Термин 'якутские бриллианты' не совсем корректен — в Якутии добываются алмазы, которые в дальнейшем в руках опытных огранщиков компании 'Бриллианты АЛРОСА' в Москве, Смоленске и Барнауле превращаются в бриллианты. А вот в самой Якутии сегодня гранится только небольшое количество добытого алмазного сырья.",
                    ],
                    [
                        'NAME'         => 'Чьи у вас бриллианты?',
                        'PREVIEW_TEXT' => 'Все бриллианты, которые продаются на сайте, в том числе, в составе украшений, произведены предприятиями, группы компаний АЛРОСА, из природных алмазов. Бриллианты АЛРОСА имеют идеальные параметры, безукоризненную симметрию и превосходную полировку, что позволяет присваивать им высшую оценку качества огранки — «Triple Excellent».',
                    ],
                ],
            ],
            [
                'SORT'      => 30,
                'ACTIVE'    => 'Y',
                'IBLOCK_ID' => $iblockId,
                'NAME'      => 'Цвет',
                'CODE'      => 'color',
                'ITEMS'     => [
                    [
                        'NAME'         => "Что такое цвет бриллианта?",
                        'PREVIEW_TEXT' => "Цвет бриллианта — это то, как мы визуально воспринимаем степень окрашенности, насыщенности и тональности драгоценного камня. Все бриллианты можно разделить на две основные группы цвета: бриллианты фантазийных цветов (голубой, красный, синий, розовый, оранжевый и др.) и белые - бесцветные бриллианты. ",
                    ],
                    [
                        'NAME'         => "Что такое цвет 1, 2, 3...",
                        'PREVIEW_TEXT' => "Давайте разберёмся. Согласно российской системе оценки, цвет бриллиантов обозначается цифрами от 1 до 9-4 (чем меньше цифровое обозначение группы цвета, тем меньше окрашенность бриллианта и выше его стоимость). Однако, система оценки бриллиантов совсем не похожа на систему оценки, скажем, пищевых товаров. Каждый бриллиант уникален, а его самые высокие группы цвета может различить лишь высококвалифицированный специалист в особых условиях. Когда бриллиант вставляется в оправу – границы групп цвета сглаживаются, и даже для опытного специалиста точно определить цвет бриллианта в ювелирном украшении будет сложно. Поэтому можно смело выбирать бриллианты тех групп цвета, которые предпочтительны для вас и вашего бюджета. Однако стоит помнить, что приобретая особо крупные бриллианты специальных размеров для инвестиционных целей, стоит ориентироваться на самые высокие группы цвета (от 1 до 3) или выбирать бриллианты редких фантазийных цветов.",
                    ],
                    [
                        'NAME'         => "Что такое цвет D (E, F, …)?",
                        'PREVIEW_TEXT' => "Давайте разберёмся. Буквенные обозначения от D до Z описывают группы цвета бриллиантов по международной системе оценки, предложенной Геммологическим Институтом Америки (GIA). Бесцветные бриллианты – самые дорогие на ювелирном рынке – это бриллианты категорий D, Е и F. Далее идут группы цвета G-H, их стоимость будет ниже, так как такие бриллианты имеют едва уловимый жёлтый оттенок. Для групп цвета I, J, K жёлтый оттенок также присутствует, но он практически не заметен в ювелирном украшении и без специального лабораторного оборудования. Поэтому варьируя группами цвета и чистоты, можно сделать выгодную покупку. Бояться выбирать не самую высокую группу цвета не стоит. В оправе прекрасно будут смотреться средние и крупные бриллианты как цвета F, так и групп цвета J-K.",
                    ],
                    [
                        'NAME'         => "Что такое D, E, F?",
                        'PREVIEW_TEXT' => "Это бесцветные бриллианты – самые дорогие на ювелирном рынке. Такие бриллианты лучше всего подходят для крупных инвесторов. У нас нередко спрашивают именно об этой группе, но просить высшую группу цвета при покупке украшений с бриллиантами не всегда целесообразно. Да, они безусловно ценнее и дороже, но разницу между цветом D и F у бриллианта в ювелирном украшении заметит лишь  высококвалифицированный специалист в особых условиях, специально создаваемых для оценки драгоценных камней. Так что выбирая бриллиант, можно даже немного сэкономить.  ",
                    ],
                    [
                        'NAME'         => "Что такое G, I, H, J? ",
                        'PREVIEW_TEXT' => "Это бриллианты, которые почти бесцветны. Стоимость будет ниже чем у группы D-F, но если вы не крупный инвестор, то такое решение для ювелирного украшения подойдёт в самый раз. Качество огранки у всех наших бриллиантов наивысшее, а это значит, что варьируя группами цвета и чистоты, вы можете даже сэкономить.",
                    ],
                    [
                        'NAME'         => "Что такое K, L, M?",
                        'PREVIEW_TEXT' => "Это бриллианты, в которых присутствует жёлтый оттенок. Такие бриллианты прекрасно смотрятся в классическом жёлтом золоте. А оправа из белого золота подчеркнет красивый и довольно необычный цвет бриллианта. К тому же, качество огранки у всех наших бриллиантов наивысшее, а это значит, что варьируя группами цвета и чистоты, вы можете даже сэкономить.",
                    ],
                    [
                        'NAME'         => "Чем отличается российская система оценки цвета от международной?",
                        'PREVIEW_TEXT' => "Если согласно российскому стандарту цвет бриллиантов обозначается цифрами от 1 до 9-4 (чем меньше цифровое обозначение группы цвета, тем меньше окрашенность бриллианта и выше его стоимость), то международная система GIA использует буквенное обозначение в диапазоне от D до Z, где D-F–это бесцветные бриллианты, G-J – почти бесцветные и проч. На нашем сайте предпочтительна международная система, так как она однозначная и простая. Она имеет строгую логику и не допускает двусмысленных интерпретаций. Именно поэтому ей доверяют во всём мире. Российская система оценки – национальный стандарт – ГОСТ Р 52913-2008, который в целом предназначен для гранильных предприятий и государственных контролирующих организаций.",
                    ],
                    [
                        'NAME'         => "У вас есть бриллианты цвета 1?",
                        'PREVIEW_TEXT' => "Конечно, но они чрезвычайно редкие и стоят немалых денег, ведь группа цвета 1 говорит о самых ценных и дорогостоящих бесцветных бриллиантах. Если вы собираетесь инвестировать в бриллианты, наши эксперты подберут подходящий для вас драгоценный камень. Если хотите приобрести ювелирное украшение с бриллиантами и немного сэкономить без ущерба красоте, советуем присмотреться к группе цвета 3, 4 или 5. ",
                    ],
                ],
            ],
            [
                'SORT'      => 40,
                'ACTIVE'    => 'Y',
                'IBLOCK_ID' => $iblockId,
                'NAME'      => 'Чистота',
                'CODE'      => 'purity',
                'ITEMS'     => [
                    [
                        'NAME'         => "Что такое чистота бриллианта?	",
                        'PREVIEW_TEXT' => "Чтобы ответить на этот вопрос, начнём с того, что природные алмазы рождаются в условиях огромной температуры и давления в недрах земли. В результате этого процесса внутри драгоценного камня, из которого потом изготавливают бриллианты, могут появиться включения, трещины, облака и другие вкрапления. При оценке бриллианта определяется количество, природа, размер и расположение, а также то, насколько такие включения влияют на его внешний вид. Заметим, что в мире существует очень мало абсолютно чистых бриллиантов. Конечно, чем ближе камень к идеалу чистоты, тем выше его стоимость. Есть включения, которые совсем не заметны при дневном свете и без специального оборудования, так что выбирать группы цвета чистоты ниже первой - оправдывает себя с точки зрения экономии вашего бюджета.",
                    ],
                    [
                        'NAME'         => "В чем разница между российской и международной системой оценки групп чистоты?",
                        'PREVIEW_TEXT' => "<p>Чистота бриллиантов, т.е. наличие или отсутствие в них включений, обозначается в российской (ГОСТ Р 52913-2008) и международной (GIA) системах по-разному. Например, по шкале чистоты GIA, бриллианты подразделяются по группам от FL до I3: FL (Flawless – без поверхностных дефектов и включений), IF (Internally Flawless – без внутренних включений), VVS (Very, Very Slightly Included – c очень, очень незначительными и едва различимыми включениями при 10-кратном увеличении) и т.д.</p><p>Тогда как в России по ГОСТу группы цвета обозначаются от 1 до 12: чем меньше цифровое обозначение группы чистоты, тем меньше у него включений и выше его стоимость. Поэтому зная маленькие хитрости и то, что некоторые включения нельзя рассмотреть невооруженным глазом, можно сэкономить ваш бюджет, но не потерять в красоте бриллианта.</p>",
                    ],
                    [
                        'NAME'         => "У вас есть бриллианты характеристик 1/1?",
                        'PREVIEW_TEXT' => "Конечно, но они чрезвычайно редкие и стоят немалых денег, ведь группа чистоты 1 говорит о самых ценных и дорогостоящих бриллиантах. Если вы собираетесь инвестировать в бриллианты, наши эксперты подберут подходящий для вас драгоценный камень. Если хотите приобрести ювелирное украшение с бриллиантами и немного сэкономить без ущерба красоте, советуем присмотреться к более низким группам чистоты. Обратите внимание, что так как бриллианты 1/1 весьма редкие, недобросовестные продавцы могут заменить их на имитацию или синтетику, предлагая огромную скидку. Пожалуйста, всегда приобретайте бриллианты у надежного поставщика. ",
                    ],
                    [
                        'NAME'         => "Что сильнее влияет на стоимость бриллианта — цвет или чистота?",
                        'PREVIEW_TEXT' => "Традиционно на стоимость бриллианта оказывают влияние все четыре основных критерия, называемые «4С»: Carat weight (вес в каратах), Colour (цвет), Clarity (чистота) и Cut (огранка). К примеру, при выборе между бриллиантами одной формы огранки, грамотное комбинирование групп цвета и чистоты позволяет приобрести бриллиант бóльшей массы и размера в пределах своего бюджета.",
                    ],
                ],
            ],
            [
                'SORT'      => 50,
                'ACTIVE'    => 'Y',
                'IBLOCK_ID' => $iblockId,
                'NAME'      => 'Вес',
                'CODE'      => 'weight',
                'ITEMS'     => [
                    [
                        'NAME'         => "В чём измеряется вес бриллиантов?",
                        'PREVIEW_TEXT' => "Вес бриллиантов, как и большинства других драгоценных камней, измеряется в каратах. Один карат равен 200 миллиграммам или 1/5 грамма. ",
                    ],
                    [
                        'NAME'         => "Зависит ли стоимость от веса бриллианта?",
                        'PREVIEW_TEXT' => "<p>С увеличением массы бриллианта растёт и его цена, но удвоение массы вовсе не означает удвоение стоимости бриллианта. Рост цены за карат варьируется при переходе от одной размерно-весовой группы к другой. При этом наиболее резкие скачки цен наблюдаются при переходе бриллианта из категории в категорию:</p><p><br></p><p>«Мелкие» ↔ «Средние» ↔ «Крупные»</p><p><br></p><p>Любопытно, что цена бриллианта за карат внутри размерно-весовой группы не зависит от его массы, но испытывает очень сильное влияние от изменения цвета и/или чистоты. Кроме того, важно знать, что обозначение цвета и чистоты, принятое в российской и международной системах оценки, может иметь различное толкование для бриллиантов массой до 0,29 карата и бриллиантов массой свыше 0,30 карата. Это значит, что характеристики 5/5 для бриллианта массой свыше 0,30 карата являются очень хорошими, а для бриллианта массой менее 0,29 карата – достаточно средними.</p>",
                    ],
                ],
            ],
            [
                'SORT'      => 60,
                'ACTIVE'    => 'Y',
                'IBLOCK_ID' => $iblockId,
                'NAME'      => 'Формы огранки',
                'CODE'      => 'cut_shapes',
                'ITEMS'     => [
                    [
                        'NAME'         => "Какие формы огранки бывают у бриллиантов?",
                        'PREVIEW_TEXT' => "Существует классическая и фантазийные формы огранки. Классической формой называется круглый бриллиант с 57 гранями. Это самая популярная огранка во всём мире. К фантазийным формам огранки относятся «маркиз», «принцесса», «овал», «груша», «изумруд», «сердце», «багет» и другие. Можем заверить, бриллианты в любой форме органки великолепно смотрятся в ювелирных украшениях.",
                    ],
                    [
                        'NAME'         => "Что такое круглый бриллиант?",
                        'PREVIEW_TEXT' => "Это бриллиант классической формы с 57 гранями. Считается идеальной огранкой. Круглые бриллианты пользуются особой популярностью и подходят в любые виды ювелирных украшений.",
                    ],
                    [
                        'NAME'         => "Что такое овал?",
                        'PREVIEW_TEXT' => 'Это видоизмененная форма огранки, похожая на «круглую». Она была разработана более 60 лет назад. Бриллиант такой формы имеет 57 граней, а его соотношение длины и ширины: 1,5 к 1. Если сравнивать бриллиант овальной и круглой формы одного веса, то первый "на глаз" будет казаться больше. ',
                    ],
                    [
                        'NAME'         => "Что такое груша?",
                        'PREVIEW_TEXT' => "Это фантазийная форма огранки бриллианта. Внешне похожа на каплю: у такого бриллианта 56  граней, закругление с одной стороны и острый мыс с другой. Очень универсальна: используется и в кольцах, и в серьгах, и в кулонах. ",
                    ],
                    [
                        'NAME'         => "Что такое принцесса?",
                        'PREVIEW_TEXT' => '"Принцесса" - самая популярная форма огранки после круглого бриллианта. Традиционно такие бриллианты имеют квадратную форму, у них 65 граней и острые углы. Их чаще всего выбирают для помолвочных и обручальных колец.',
                    ],
                    [
                        'NAME'         => "Что такое маркиз?",
                        'PREVIEW_TEXT' => '"Маркиз" - это фантазийная форма огранки, которая имеет 55 граней. Кольцо с бриллиантом такой необычной формы способно зрительно удлинять пальцы своей обладательницы, придавая им более изящный вид.',
                    ],
                    [
                        'NAME'         => "Что такое изумруд?",
                        'PREVIEW_TEXT' => '"Изумруд" - это фантазийная форма огранки, которая относится к ступенчатому типу. У бриллианта такой формы углы усеченные и восьмиугольный контур. Огранка имеет 65 граней. Великолепие бриллианта проявляется в более широких и ярких вспышках света. ',
                    ],
                    [
                        'NAME'         => "Что такое ашер?",
                        'PREVIEW_TEXT' => 'Это вид фантазийной формы огранки, который придумали братья-огранщики Ашер из Антверпена в 1902 году. Пик популярности этой формы бриллианта пришелся на 1930-е годы, но сейчас она постепенно возвращается в моду. Главное отличие "ашера" - его квадратная форма с усеченными углами и множеством ярусов. Обычно используется для крупных бриллиантов, чтобы подчеркнуть их природную чистоту. Бывает с 65 или 73 гранями.',
                    ],
                    [
                        'NAME'         => "Что такое радиант?",
                        'PREVIEW_TEXT' => "Это вид фантазийной формы огранки, напоминающая прямоугольник или квадрат. Такая форма представляет собой комбинацию ступенчатой и бриллиантовой огранки. Углы бриллианта урезаны для увеличения блеска. Особенно привлекательно такая форма смотрится при огранке крупного драгоценного камня.",
                    ],
                    [
                        'NAME'         => "Что такое кушон/подушка?",
                        'PREVIEW_TEXT' => "«Кушон» – четырёхугольная огранка с широкими гранями и выпуклыми сторонами. Углы при этом смягчены, они закругленные. Поясок вдоль бриллианта, или рундист, имеет форму диванной подушки, и именно поэтому эту обработку называют подушковидной. Первые такие бриллианты появились в начале ХХ столетия и с тех пор всячески модифицируются.",
                    ],
                    [
                        'NAME'         => "Что такое сердце?",
                        'PREVIEW_TEXT' => "Это фантазийная форма огранки бриллианта. Самая романтичная форма, символизирующая чистоту и силу любви. Благодаря своей форме «сердце» - весьма популярный подарок на день Святого Валентина, помолвку и день рождения. Имеет 57 или 58 граней, считается одной из самых сложных по исполнению.",
                    ],
                    [
                        'NAME'         => "Что такое багет?",
                        'PREVIEW_TEXT' => "Это фантазийная форма огранки бриллианта. Обычно имеет форму прямоугольника. В классическом исполнении имеет 33 грани. Идеально подходит для мужских украшений.",
                    ],
                    [
                        'NAME'         => "Что такое триллиант?",
                        'PREVIEW_TEXT' => "Это фантазийная форма огранки, которая похожа на треугольник. Чаще всего такие бриллианты дополняют крупный центральный драгоценный камень, располагаясь от него по обе стороны. Очень популярна в помолвочных кольцах.",
                    ],
                    [
                        'NAME'         => "Какая форма огранки лучше — круглая или фантазийная?",
                        'PREVIEW_TEXT' => 'На этот вопрос нет однозначного ответа, это дело вкуса. Все формы огранки по-своему прекрасны. Тому, кто предпочитает сдержанные линии, яркие блики, чёткие геометрические формы, советуем выбрать ступенчатый вид фантазийной огранки, например, изумруды и багеты. Те, кто любит яркий блеск, игру света и классику, могут остановиться на круглых бриллиантах. Любители всего необычного обычно приобретают "сердца", "маркизы" или "груши".',
                    ],
                ],
            ],
            [
                'SORT'      => 70,
                'ACTIVE'    => 'Y',
                'IBLOCK_ID' => $iblockId,
                'NAME'      => 'Качество огранки',
                'CODE'      => 'cut_quality',
                'ITEMS'     => [
                    [
                        'NAME'         => "Чем отличается российская система оценки качества огранки от международной?",
                        'PREVIEW_TEXT' => "В мировой практике наиболее авторитетной считается система экспертной оценки бриллиантов, разработанная Геммологическим институтом Америки (GIA). Стандарт известен всем специалистам алмазно-бриллиантовой отрасли и легко переводится в другие системы, за исключением редких случаев. В России также существует своя система оценки – национальный стандарт – ГОСТ Р 52913-2008, который в целом предназначен для гранильных предприятий и государственных контролирующих организаций. Международный стандарт предполагает наличие таких оценок как «Excellent» (отличная), «Very Good» (близка к отличной), «Good» (хорошая) и «Fair» (удовлетворительная). Российский ГОСТ предписывает обозначать параметры качества огранки буквами: А, Б, В или Г, где А – наивысшая оценка.",
                    ],
                    [
                        'NAME'         => 'Чем отличается огранка бриллиантов категории "А" от огранки категории "Б"?',
                        'PREVIEW_TEXT' => 'Качество огранки "А" подразумевает под собой геометрические параметры, пропорции, симметрию и качество полировки алмаза чрезвычайно близкие к идеальным и идеальные. Качество огранки "Б" присваивается бриллиантам, имеющим незначительные отклонения от идеальных параметров ("А").',
                    ],
                    [
                        'NAME'         => "Что такое EX/Excellent?",
                        'PREVIEW_TEXT' => "Данные буквы говорят о том, что перед вами бриллиант наивысшего качества огранки с идеальными параметрами.",
                    ],
                    [
                        'NAME'         => "Что такое Triple Excellent?",
                        'PREVIEW_TEXT' => "Данное обозначение говорит о том, что перед вами бриллиант высочайшего качества огранки. В нём идеально всё - симметрия, полировка и пропорции.",
                    ],
                    [
                        'NAME'         => "Что такое VG/Very GOOD?",
                        'PREVIEW_TEXT' => "Данное обозначение говорит о том, что перед вами бриллиант высокого качества огранки, близкого к идеальному.",
                    ],
                    [
                        'NAME'         => "Что такое G/Good?",
                        'PREVIEW_TEXT' => "Данное обозначение говорит о том, что перед вами бриллиант с хорошим качеством огранки.",
                    ],
                    [
                        'NAME'         => "Что такое F/Fair?",
                        'PREVIEW_TEXT' => "Данное обозначение говорит о том, что перед вами бриллиант с удовлетворительным качеством огранки. Его стоимость будет гораздо ниже.",
                    ],
                ],
            ],
            [
                'SORT'      => 80,
                'ACTIVE'    => 'Y',
                'IBLOCK_ID' => $iblockId,
                'NAME'      => 'Золото',
                'CODE'      => 'gold',
                'ITEMS'     => [
                    [
                        'NAME'         => "Какого цвета должно быть настоящее золото?",
                        'PREVIEW_TEXT' => "Благодаря техническому прогрессу сегодня золото может быть практически любого цвета. Всё дело в металлах-примесях, которые  применяются в сплаве и в покрытии самого украшения. Чистое золото само по себе очень мягкое, оно легко деформируется, поэтому его используют в ювелирном деле только с лигатурами, иначе примесями, которые делают его прочнее, а так же придают ему желаемый цвет. Например, белое золото может содержать никель, серебро или платину, а его поверхность обычно обрабатывается сплавом на основе родия, что придаёт ему дополнительный блеск и защищает от нежелательных механических повреждений.",
                    ],
                    [
                        'NAME'         => "Почему золото имеет разный цвет?",
                        'PREVIEW_TEXT' => "Цвет золотых украшений зависит от металлов-примесей, добавляемых в сплав. Например, при добавлении серебра золотое изделие приобретает зеленоватый оттенок, при добавлении меди – традиционный желтоватый оттенок, а если меди добавлено еще больше, то золотое украшение становится красным. Белый цвет золота говорит о том, что в сплаве много палладия, а голубой свидетельствует о добавлении стали. ",
                    ],
                ],
            ],
            [
                'SORT'      => 90,
                'ACTIVE'    => 'Y',
                'IBLOCK_ID' => $iblockId,
                'NAME'      => 'Пробы золота',
                'CODE'      => 'gold_samples',
                'ITEMS'     => [
                    [
                        'NAME'         => "Что такое проба?",
                        'PREVIEW_TEXT' => "Проба – главное визуальное подтверждение того, что ювелирное изделие, которое вы держите в руках, сделано из настоящего драгоценного металла. Пробу ставят на изделиях из золота и серебра, а пробирное клеймо свидетельствует о том, что украшение является подлинным и на законных основаниях может продаваться на территории Российской Федерации. Обратите внимание, что на ювелирном украшении должно быть два клейма – клеймо с пробой и клеймо-именник завода-производителя. И если первое подтверждает то, что украшение прошло контроль государственной пробирной инспекции, то второе (в виде четырех букв) содержит информацию о производителе и том, когда ювелирное изделие было сделано. На кольцах клеймо обычно ставится на внутренней стороне, на цепях оттиск можно найти на звене, которое соединяет замок и основную часть украшения, на серьгах – сзади на замках, на подвесках – на подвижном кольце, в которое нужно продевать цепочку. Обычно украшения изготавливают из золота 585 и 750  пробы. Проба 585 означает, что из 100% на золото приходится 58,5%, а оставшуюся часть составляют другие металлы: медь, серебро или палладий. ",
                    ],
                    [
                        'NAME'         => "Какие у вас пробы золота? ",
                        'PREVIEW_TEXT' => "В основном мы работаем с белым золотом 585 пробы. Проба 585 означает, что из 100% на золото приходится 58,5%. По желанию, можно заказать украшение 750 пробы, однако стоимость будет выше и рассчитывается индивидуально.",
                    ],
                    [
                        'NAME'         => "Что значит 585 проба?",
                        'PREVIEW_TEXT' => "Проба 585 означает, что из 100% на золото приходится 58,5%, а оставшуюся часть составляют другие металлы: медь, серебро или палладий. ",
                    ],
                    [
                        'NAME'         => "Что значит 750 проба?",
                        'PREVIEW_TEXT' => "Проба 750 означает, что из 100% на золото приходится 75%, а оставшуюся часть составляют другие металлы: медь, серебро или палладий. ",
                    ],
                    [
                        'NAME'         => "Что значит 24-каратное золото?",
                        'PREVIEW_TEXT' => "	Каратная проба показывает, сколько частей золота входит в состав из 24 частей общего сплава. 24-каратное золото представляет собой чистый драгоценный металл. Используется чаще всего для хранения инвестиционных слитков, в российской системе это 999 проба, где процентное соотношение драгоценного металла в ней составляет 99,9%.",
                    ],
                    [
                        'NAME'         => "Что значит 18-каратное золото?",
                        'PREVIEW_TEXT' => "Каратная проба показывает, сколько частей золота входит в состав из 24 частей общего сплава. Так, 18-каратное золото соответствует российской 750 пробе, где 75% - это золото, а остальная часть - металлы-примеси.",
                    ],
                    [
                        'NAME'         => "Что такое 14-каратнок золото?",
                        'PREVIEW_TEXT' => "Каратная проба показывает, сколько частей золота входит в состав из 24 частей общего сплава. Так, 14-каратное золото соответствует российской 585 пробе, где 58,5% - это золото, а остальная часть - металлы-примеси.",
                    ],
                    [
                        'NAME'         => "Что такое 9-каратное золото?",
                        'PREVIEW_TEXT' => "Каратная проба показывает, сколько частей золота входит в состав из 24 частей общего сплава. Так, 9-каратное золото соответствует российской 375 пробе, где 37,5% - это золото, а остальная часть - металлы-примеси.",
                    ],
                ],
            ],
            [
                'SORT'      => 100,
                'ACTIVE'    => 'Y',
                'IBLOCK_ID' => $iblockId,
                'NAME'      => 'Подлинность',
                'CODE'      => 'authenticity',
                'ITEMS'     => [
                    [
                        'NAME'         => "Какие документы должны быть у фирмы – продавца бриллиантов?",
                        'PREVIEW_TEXT' => "Регистрационное удостоверение пробирного надзора на право работы с драгоценными камнями.",
                    ],
                    [
                        'NAME'         => "Как удостовериться, что приобретаемое ювелирное изделие является настоящим?",
                        'PREVIEW_TEXT' => "Внимательно осмотрите украшение и найдите на нём пробу. Проба золота подтверждается штампом Федеральной пробирной палаты (ФПП), имеющимся на каждом ювелирном изделии. Кроме того, на украшении должен быть именник завода-изготовителя, присвоенный ФПП. Соответствие вставок в украшении гарантируется производителем, чье наименование должно быть указано на бирке.",
                    ],
                    [
                        'NAME'         => "Точно ли изделие подлинное?",
                        'PREVIEW_TEXT' => "Чтобы понять, подлинное ли изделие, проверьте наличие при нём сертификата качества с указанием веса, пробы и других параметров. Обратите внимание на пробу. Всё золото по ГОСТу должно иметь клеймо пробы из Федеральной пробирной палаты и штамп фирменного знака производителя ювелирного изделия.  ",
                    ],
                ],
            ],
            [
                'SORT'      => 110,
                'ACTIVE'    => 'Y',
                'IBLOCK_ID' => $iblockId,
                'NAME'      => 'Сертификация',
                'CODE'      => 'certification',
                'ITEMS'     => [
                    [
                        'NAME'         => "Смоленский геммологический центр — это ваше подразделение?",
                        'PREVIEW_TEXT' => "Нет, это самостоятельная, независимая организация, аккредитованная в соответствующих регулирующих органах Российской Федерации и осуществляющая свою деятельность в соответствии с российскими и международными нормами сертификации бриллиантов.",
                    ],
                    [
                        'NAME'         => "А что если мне не нужен сертификат?",
                        'PREVIEW_TEXT' => "В соответствии с законодательством Российской Федерации физические лица имеют право приобретать только сертифицированные неоправленные бриллианты. В противном случае такая сделка будет считаться незаконной, и за её совершение предусмотрена административная и уголовная ответственность. Помните, что сертификат на бриллиант — это дополнительная гарантия его соответствия указанным характеристикам, документальное свидетельство его аутентичности, ценности и чистоты происхождения.",
                    ],
                    [
                        'NAME'         => "Что такое сертификация?",
                        'PREVIEW_TEXT' => '<p>Согласно требованиям российского законодательства, сертификация бриллианта в российской геммологической лаборатории обязательна для осуществления продажи его физическому лицу.</p><p><br>Сертификат на бриллиант содержит информацию о его основных параметрах, таких как:</p><ul><li>форма огранки</li><li>масса</li><li>цвет</li><li>чистота</li><li>флуоресценция</li></ul><p><br>Кроме того, подлежат определению основные размеры бриллиантов, которыми являются:</p><ul><li>минимальный диаметр;</li><li>максимальный диаметр;</li><li>длина и ширина (для бриллиантов фантазийных форм огранки);</li><li>общая высота;</li><li>размер площадки;</li><li>угол короны и глубина павильона;</li><li>толщина рундиста;</li><li>размер калетты;</li><li>качество симметрии и полировки.</li></ul>',
                    ],
                    [
                        'NAME'         => "Предусмотрена ли для бриллиантов сертификация, и каким должен быть этот документ для каждого изделия?",
                        'PREVIEW_TEXT' => 'Для защиты прав потребителей и производителей на рынке бриллиантов существуют сертификаты, подтверждающие соответствие качества бриллиантов имеющимся стандартам. Для этого специфического вида товаров самым важным показателем для потребителя является их подлинность. Сертификаты дают уверенность в сделанной покупке и содержат информацию, которая гарантирует подлинность и качество камня. Благодаря этому документу повышается доверие со стороны потребителей. Его выдает независимая геммологическая лаборатория, которая является третьей стороной. В нем регистрируется цвет, масса, форма, чистота, отличительные признаки и степень совершенства огранки. Данные позволят идентифицировать камень в случае хищений, утраты, облегчат страхование, оценку, продажу и хранение.',
                    ],
                    [
                        'NAME'         => "Чем экспертное заключение отличается от сертификата?",
                        'PREVIEW_TEXT' => "Сертификат может быть выдан только на неоправленный бриллиант. Такой документ содержит сведения о характеристиках бриллианта в соответствии с действующим в России ГОСТом или с международными системами оценки. Наличие сертификата позволяет продать бриллиант физическому лицу.
Экспертное заключение выдаётся экспертом–геммологом или геммологической лабораторией. Оно может выдаваться как на бриллиант, так и на ювелирное изделие. Документ может содержать экспертную оценку как по российской, так и по международной системе. Кроме того, бриллиант, сопровождаемый экспертным заключением, перед продажей физическому лицу обязательно должен быть оправлен в ювелирное изделие.",
                    ],
                    [
                        'NAME'         => "Как убедиться, что предложенный мне камень – действительно алмаз, и что его качество соответствует заявленным характеристикам?",
                        'PREVIEW_TEXT' => "Для этого нужно приобретать бриллианты только у проверенных поставщиков. С нашей стороны мы можем гарантировать подлинность и качество бриллиантов, включая историю их происхождения от рудника до магазина. У каждого бриллианта есть сертификат. Это документ, который выдаётся независимой геммологической лабораторией после проведения специальной экспертизы.",
                    ],
                    [
                        'NAME'         => "Как убедиться, что бриллиант соответствует сертификату?",
                        'PREVIEW_TEXT' => "Для этого нужно сравнить его характеристики с данными в сертификате: масса, форма огранки, размеры, расположение внешних и внутренних включений, качество огранки, группа цвета и чистоты, наличие или отсутствие флуоресценции.",
                    ],
                    [
                        'NAME'         => "Для чего бриллианты ламинируют в пластик?",
                        'PREVIEW_TEXT' => "Этот процесс предусмотрен системами сертификации.  Особая пластиковая упаковка, которую невозможно вскрыть, не нарушив её целостности, содержит информацию, позволяющую сличить упакованный бриллиант и сведения о нём в сертификате, и убедиться в их соответствии. Упаковку можно вскрывать после покупки.",
                    ],
                    [
                        'NAME'         => "Что такое блистер?",
                        'PREVIEW_TEXT' => "Сертифицированные в российской лаборатории бриллианты помещаются в прозрачную пластиковую упаковку – блистер. Он имеет просмотровое окно для изучения бриллианта без искажений, а также защищен от вскрытия во избежание подмены сертифицированного бриллианта.
К дополнительным системам защиты относятся: оттиск знака соответствия Системы сертификации ограненных драгоценных камней;
микротекст на оборотной стороне блистера; голограмма, которая разрушается при вскрытии защитной упаковки.",
                    ],
                ],
            ],
            [
                'SORT'      => 120,
                'ACTIVE'    => 'Y',
                'IBLOCK_ID' => $iblockId,
                'NAME'      => 'Покупка',
                'CODE'      => 'purchase',
                'ITEMS'     => [
                    [
                        'NAME'         => "Я могу потом продать купленный у вас бриллиант?",
                        'PREVIEW_TEXT' => "В Российской Федерации такая операция возможна только при условии, что вы продаёте бриллиант с сертификатом и в неповреждённой упаковке. Его покупателем может стать физическое лицо в частном порядке либо отдел скупки в ювелирном магазине, имеющий соответствующую лицензию. Следует помнить, что за нарушение правил торговли и обращения драгоценных металлов и драгоценных камней в Российской Федерации предусмотрена административная и уголовная ответственность.",
                    ],
                    [
                        'NAME'         => "А я могу потом Вам продать купленный у Вас бриллиант?",
                        'PREVIEW_TEXT' => "К сожалению, нет. Действующим законодательством Российской Федерации обратный выкуп бриллиантов у физических лиц не предусмотрен.",
                    ],
                    [
                        'NAME'         => "Если мне не понравится купленный бриллиант, могу ли я его вернуть?",
                        'PREVIEW_TEXT' => "В соответствии с действующим законодательством Российской Федерации такая операция невозможна. Выбирая товар и оформляя соответствующие документы, вы однозначно подтверждаете своё решение приобрести именно этот конкретный бриллиант.",
                    ],
                    [
                        'NAME'         => 'Почему за рубежом предлагают бриллианты дешевле?',
                        'PREVIEW_TEXT' => 'Цены на международном рынке бриллиантов обусловлены как общей экономической ситуацией, так и различными торговыми и налоговыми правилами, характерными для каждой конкретной страны. В российской торговле применяется налог на добавленную стоимость (НДС), составляющий, в том числе и для бриллиантов, 20%. Поэтому допускается возможность, что бриллиант с аналогичными характеристиками за рубежом  может стоить меньше. Однако это не значит, что за ввоз драгоценностей в страну вам не придётся заплатить отдельно. ',
                    ],
                    [
                        'NAME'         => "Могу ли я купить у вас бриллиант в кредит?",
                        'PREVIEW_TEXT' => "В настоящий момент нет, но мы работаем над этим.",
                    ],
                    [
                        'NAME'         => "Могу я где-нибудь увидеть ваши бриллианты вживую?",
                        'PREVIEW_TEXT' => "Конечно, ознакомиться с ними в составе готовых ювелирных украшений можно в салонах Ювелирной группы «АЛРОСА».",
                    ],
                    [
                        'NAME'         => "Какие существуют скидки для постоянных покупателей?",
                        'PREVIEW_TEXT' => "В настоящее время действуют накопительные скидки на нашу продукцию в зависимости от стоимости покупки. Дисконтная карта выдается при первой покупке стоимостью от 100 000 рублей, размер скидки первоначально составляет 5% от стоимости покупки и увеличивается с ростом общей суммы покупок.
Скидки по дисконтной карте не суммируются с другими скидками и/или акциями, не предоставляются на товары, продающиеся по специальным ценам, если иное не предусмотрено правилами акции и программой лояльности на момент совершения покупки.",
                    ],
                    [
                        'NAME'         => "Сколько бриллиантов нужно купить, чтобы стать оптовым покупателем?",
                        'PREVIEW_TEXT' => "Купить бриллианты оптом в нашей стране может только юридическое лицо, должным образом зарегистрированное и имеющее право на осуществление коммерческих операций с драгоценными камнями. Если у вас оформлены все документы - свяжитесь, пожалуйста, с нашими экспертами Ювелирной группы.",
                    ],
                    [
                        'NAME'         => "Какие бриллианты лучше подходят для инвестиций?",
                        'PREVIEW_TEXT' => "Исторически инвестиционными считаются вложения в крупные и дорогие бриллианты, с достаточно высокими или уникальными характеристиками. Самые желанные для инвесторов и коллекционеров – редкие драгоценные камни, сияющие многочисленными оттенками розового, жёлтого, голубого, фиолетового и других цветов. Также высоко ценятся бесцветные бриллианты наивысших групп цвета и чистоты, и массы более 4 карат. Цены на такие бриллианты подвержены незначительным колебаниям, а в долгосрочной перспективе показывают рост. Так, спрос на цветные бриллианты стремительно увеличивается, обеспечивая рост цен на них в среднем на 12% в год за последние 17 лет.",
                    ],

                ],
            ],
            [
                'SORT'      => 130,
                'ACTIVE'    => 'Y',
                'IBLOCK_ID' => $iblockId,
                'NAME'      => 'Доставка',
                'CODE'      => 'delivery',
                'ITEMS'     => [
                    [
                        'NAME'         => "Как будет проходить процесс доставки - оплаты украшений в другой город?",
                        'PREVIEW_TEXT' => '<p>Доставка и&nbsp;получение покупок осуществляется следующими способами:</p><ul><li>самовывозом из ближайшего ювелирного салона ювелирной группы «АЛРОСА». Перечень и адреса салонов можно посмотреть по адресу <a href="https://alrosadiamond.ru/customer-service/contacts/" rel="nofollow">https://alrosadiamond.ru/customer-service/contacts/</a> В этом случае получение покупки — бесплатно;</li><li>в любой областной центр России: вы самостоятельно получаете покупку в офисе спец.перевозчика. Стоимость доставки покупки — согласно тарифам спец.перевозчика;</li><li>до квартиры или офиса покупателя: доставка покупки производится спец.перевозчиком по указанному вами адресу в согласованные дату и время. Стоимость доставки покупки — согласно тарифам спец.перевозчика.</li></ul><p>Согласно действующему законодательству Российской Федерации доставка ценных грузов должна производиться только специальным перевозчиком. Доставка покупок из нашего интернет-магазина, сохранение их целостности и безопасности производится курьерами Федерального государственного унитарного предприятия «Главный центр специальной связи» (ФГУП ГЦСС).</p><p>При получении заказа вам необходимо предъявить паспорт нашему представителю в ювелирном салоне или специалисту службы курьерской доставки. Это необходимо, чтобы мы могли убедиться, что доставили заказ точно по месту назначения и в адрес того, кому он предназначен. Так мы обеспечиваем сохранность ваших заказов.</p>',
                    ],
                    [
                        'NAME'         => "Возможна ли доставка в мой город?",
                        'PREVIEW_TEXT' => "Мы можем доставить посылку в более чем 600 населенных пунктов в 72 регионах России. Проверить, осуществляется ли доставка именно в ваш город, можно на этапе оформления заказа. ",
                    ],
                    [
                        'NAME'         => "Что делать, если моего города нет в перечне городов доставки?",
                        'PREVIEW_TEXT' => "В случае, если вашего города нет в списке населенных пунктов, куда мы осуществляем доставку, эксперт ювелирной группы свяжется с вами, чтобы предложить возможные варианты доставки. Будьте уверены, у нас всегда найдется решение!",
                    ],
                ],
            ],
            [
                'SORT'      => 140,
                'ACTIVE'    => 'Y',
                'IBLOCK_ID' => $iblockId,
                'NAME'      => 'Ювелирные украшения',
                'CODE'      => 'jewelry',
                'ITEMS'     => [
                    [
                        'NAME'         => 'Какие изделия подпадают под определение "ювелирные украшения"?',
                        'PREVIEW_TEXT' => "Любые украшения, при изготовлении которых были использованы драгоценные металлы (прежде всего) и драгоценные камни, относятся к категории ювелирных. Драгоценными металлами являются: серебро, золото, платина. К драгоценным камням относятся: обработанные алмазы (бриллианты), рубины, изумруды, жемчуг и еще целый ряд наименований.",
                    ],
                    [
                        'NAME'         => "Что влияет на стоимость ювелирного украшения?",
                        'PREVIEW_TEXT' => "Здесь ключевую роль играют две составляющих: цена используемых материалов и работа мастера. В некоторых случаях филигранное мастерство ювелира способно поднять стоимость украшения до заоблачных высот. Но, как правило, цена драгоценного металла и ювелирных вставок является определяющей. ",
                    ],
                    [
                        'NAME'         => "Как узнать размер кольца?",
                        'PREVIEW_TEXT' => "Самый идеальный способ определить свой размер кольца — посетить ближайший ювелирный магазин и попросить его сотрудников измерить ваш палец с помощью специального оборудования - пальцемера. Причём желательно поступить таким образом несколько раз, так как толщина пальца может изменяться в зависимости от времени суток и температуры воздуха.",
                    ],
                    [
                        'NAME'         => "Возможен ли возврат изделия?",
                        'PREVIEW_TEXT' => 'Нет, в соответствии с постановлением Правительства Российской Федерации от 19.01.98 №55 "Об утверждении Правил продажи отдельных видов товаров, перечня товаров длительного пользования, на которые не распространяется требование покупателя о безвозмездном предоставлении ему на период ремонта или замены аналогичного товара, и перечня непродовольственных товаров надлежащего качества, не подлежащих возврату или обмену на аналогичный товар других размера, формы, габарита, фасона, расцветки или комплектации" ювелирные изделия из драгоценных металлов, а также с использованием драгоценных камней и других ювелирных материалов, в нашем магазине возврату не подлежат, за исключением случаев производственного брака.',
                    ],
                    [
                        'NAME'         => "Есть ли какие-то гарантии на случай поломки изделия?",
                        'PREVIEW_TEXT' => "На каждое изделие дается гарантия 180 дней с момента приобретения изделия. Если поломка произошла в результате производственного брака, то оно будет бесплатно отремонтировано или заменено на аналогичное. Таких случаев в нашей практике не было. Можно не волноваться.",
                    ],
                    [
                        'NAME'         => "Как избежать обмана при покупке ювелирных украшений? Как не купить фальшивку?",
                        'PREVIEW_TEXT' => 'Приобретайте ювелирные украшения только у проверенных поставщиков. Никогда не покупайте с рук, даже если продавцом будет "хороший знакомый", велика вероятность купить фальшивку. Только специализированные ювелирные магазины дают гарантию соответствия на весь свой товар. Проверяйте наличие пробы, клейма производителя и клейма пробирной палаты. Обращайте внимание на размер скидки. Товары класса премиум никогда не будут стоить дешево.',
                    ],
                    [
                        'NAME'         => "Можно ли заказать изделие, которого нет в наличии?",
                        'PREVIEW_TEXT' => "Можно. Для этого нужно связаться с экспертами нашей ювелирной группы. Мы с удовольствием создадим украшение специально для вас.",
                    ],
                ],
            ],
            [
                'SORT'      => 150,
                'ACTIVE'    => 'N',
                'IBLOCK_ID' => $iblockId,
                'NAME'      => 'Конструктор',
                'CODE'      => 'constructor',
                'ITEMS'     => [
                    [
                        'NAME'         => "Что такое конструктор?",
                        'PREVIEW_TEXT' => "Конструктор - это один из сервисов нашего интернет-магазина, который позволяет вам самим поучаствовать в создании украшения. Вы сможете подобрать любой бриллиант или бриллианты из каталога, которые подходят вам по характеристикам и цене, и выбрать дизайн оправы - вашего будущего украшения. Оправы отливаются заранее, что позволяет удешевить процесс изготовления. Закрепка бриллианта в выбранной оправе производится непосредственно после оформления заказа. Да, на это требуется какое-то время, но, в конечном итоге, позволяет снизить стоимость украшения на 15% относительно средних цен на аналогичные готовые украшения. А самое главное - ваше украшение будет особенным, ведь вы станете его автором!",
                    ],
                    [
                        'NAME'         => "Эта оправа из конструктора украшений на сайте?",
                        'PREVIEW_TEXT' => 'Да, именно так. Это украшение изготовлено с помощью сервиса "Создать украшение".',
                    ],
                ],
            ],
            [
                'SORT'      => 160,
                'ACTIVE'    => 'Y',
                'IBLOCK_ID' => $iblockId,
                'NAME'      => 'Партнерам',
                'CODE'      => 'for_partners',
                'ITEMS'     => [
                    [
                        'NAME'         => "Кто может заключить контракт на оптовую покупку бриллиантов?",
                        'PREVIEW_TEXT' => "Контракт на оптовую покупку бриллиантов могут заключать юридические лица и индивидуальные предприниматели, которые имеют соответствующие разрешения на операции с драгоценными камнями, и отвечают требованиям к соблюдению норм в области прав человека, социальной и экологической ответственности.",
                    ],
                    [
                        'NAME'         => "Какие документы необходимо предоставить для заключения контракта на оптовую покупку бриллиантов?",
                        'PREVIEW_TEXT' => '<p><strong>Юридические лица – резиденты Российской Федерации:</strong></p><ul><li>Свидетельство о внесении в Единый государственный реестр юридических лиц Российской Федерации, выписку из реестра не более, чем месячной давности;</li><li>Устав и договор о создании общества;</li><li>Свидетельство о постановке на налоговый учёт по месту нахождения;</li><li>Уведомление (свидетельство) о постановке на специальный учёт в Пробирной палате Российской Федерации;</li><li>Справки из банков-резидентов об открытых счетах;</li><li>Доверенность на лиц, уполномоченных вести переговоры от имени субъекта;</li><li>Доверенность или приказ с указанием должностного лица, подписывающего документы;</li><li>Карточка учёта основных сведений фирмы.</li></ul><p><strong>Индивидуальные предприниматели – резиденты Российской Федерации:</strong></p><ul><li>Регистрационные данные, анкета и согласие на обработку персональных данных;</li><li>Свидетельство о внесении в Единый государственный реестр юридических лиц Российской Федерации, выписку из реестра не более, чем месячной давности;</li><li>Свидетельство о постановке на налоговый учёт по месту нахождения;</li><li>Уведомление (свидетельство) о постановке на специальный учёт в Пробирной палате Российской Федерации;</li><li>Справки из банков-резидентов об открытых счетах;</li><li>Доверенность на лиц, уполномоченных вести переговоры от имени субъекта;</li><li>Доверенность или приказ с указанием должностного лица, подписывающего документы.</li></ul><p><br><strong>Иностранные юридические лица:</strong></p><ul><li>Регистрационные данные, анкета и согласие на обработку персональных данных;</li><li>Рекомендательное письмо банка, обслуживающего покупателя, не более, чем месячной давности;</li><li>Доверенность на лиц, уполномоченных вести переговоры от имени хозяйствующего субъекта;</li><li>Доверенность или приказ с указанием должностного лица, подписывающего документы.</li></ul>',
                    ],
                    [
                        'NAME'         => "Какие могут быть основания для отказа в заключении контракта для оптовой покупки бриллиантов?",
                        'PREVIEW_TEXT' => '<p>Потенциальному клиенту может быть отказано в заключении долгосрочного контракта на оптовую покупку бриллиантов в случае:</p><ul><li>если он не предоставил необходимые документы или не сообщил нужные сведения;</li><li>если он предоставил подложные документы или заведомо недостоверные сведения;</li><li>если проверка службы экономической безопасности выявила негативную информацию о деятельности фирмы.</li></ul><br>',
                    ],
                    [
                        'NAME'         => "Какие требования предъявляются к потенциальным оптовым покупателям бриллиантов?",
                        'PREVIEW_TEXT' => "<p>Потенциальные покупатели бриллиантов должны соответствовать следующим требованиям:</p><ul><li>транспарентность и&nbsp;доступность информации о&nbsp;потенциальном покупателе и&nbsp;его деятельности, в&nbsp;том числе: прозрачность структуры корпоративного управления, доступность информации об&nbsp;акционерах, органах управления;</li><li>надёжность, стабильное финансовое положение, надлежащее исполнение своих обязательств и&nbsp;обязанностей, деятельность в&nbsp;соответствии с&nbsp;правилами корпоративной ответственности за&nbsp;соблюдением принятых в&nbsp;отрасли стандартов и&nbsp;норм;</li><li>положительная деловая репутация на&nbsp;рынке фирмы и&nbsp;её&nbsp;руководства;</li><li>отсутствие в&nbsp;отношении фирмы процедур реорганизации, ликвидации, банкротства или оснований для их&nbsp;проведения;</li><li>отсутствие нарушений гражданского, налогового, таможенного или иного законодательства;</li><li>отсутствие административного приостановления деятельности в&nbsp;порядке, предусмотренном Кодексом Российской Федерации об&nbsp;административных правонарушениях или законодательством других государств.</li></ul>",
                    ],
                ],
            ],
        ];

        foreach ($sections as $section) {
            $bs = new CIBlockSection;
            $sectionId = $bs->Add($section);
            $res = ($sectionId > 0);

            if (!$res) {
                echo $bs->LAST_ERROR . PHP_EOL;
            } else {
                foreach ($section['ITEMS'] as $key => $item) {

                    $el = new \CIBlockElement;

                    $arLoadProductArray = [
                        'IBLOCK_SECTION_ID' => $sectionId,
                        'IBLOCK_ID'         => $iblockId,
                        'SORT'              => (($key + 1) * 10),
                        'NAME'              => $item['NAME'],
                        'ACTIVE'            => 'Y',
                        'PREVIEW_TEXT'      => $item['PREVIEW_TEXT'],
                        'PREVIEW_TEXT_TYPE' => 'html',
                    ];

                    $elementID = $el->Add($arLoadProductArray);
                    if (!$elementID) {
                        echo 'Error: ' . $el->LAST_ERROR . PHP_EOL;
                    }
                    unset($el);
                }
            }
            unset($bs);
        }
    }

    /**
     * Reverse the migration.
     *
     * @throws \Exception
     * @return mixed
     */
    public function down()
    {
        //
    }
}
